@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap')
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	width: 100%
	height: 100%
	background: #101010

.data
	font-family: 'Shadows Into Light', cursive
	color: #fff
	font-size: 30px
	letter-spacing: 2px
	word-spacing: 4px
	font-weight: 600
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
