*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: sans-serif

.section
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	color: white
	text-transform: capitalize
	scroll-snap-align: start

.container
	scroll-snap-type: y mandatory
	overflow-y: scroll
	height: 100vh

.one
	background: rgb(36,164,138)

.second
	background: rgb(211,79,79)

.third
	background: rgb(67,91,175)

.forth
	background: #ffa07a

.fifth
	background: rgb(36,164,138)

.sixth
	background: rgb(211,79,79)

.seventh
	background: rgb(67,91,175)
	
.eight
	background: #ffa07a
