*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: black
    overflow: hidden
    height: 100vh
    display: grid
    place-items: center

h1
    color: white
    font-size: 4rem
    font-family: sans-serif
    text-align: center

span
    opacity: 0
    transition: all 1s ease
    transform: translateY(50px)
    display: inline-block

span.fade
    opacity: 1
    transform: translateY(0px)

.color-1
    color: #fb0094

.color-2
    color: #0000ff

.color-3
    color: #00ff00

.color-4
    color: #ffff00

.color-5
    color: #ff0000

.color-6
    color: #fb0094

.color-7
    color: #0000ff

.color-8
    color: #00ff00

.color-9
    color: #ffff00

.color-10
    color: #ff0000



