<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Range slider</title>
</head>
<style>
  body {
    background-color: #000;
    padding: 100px;
  }

  .volume_slider:hover {
    cursor: pointer;
  }

  .volume_slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 0.5rem;
    outline: none;
    border-radius: 0.5rem;
  }

  .volume_slider::-moz-range-track {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 0.5rem;
    outline: none;
    border-radius: 0.5rem;
  }

  .volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 1.3rem;
    width: 1.3rem;
    background: #6DD400;
    border-radius: 50%;
  }

  .volume_slider::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 1.3rem;
    width: 1.3rem;
    background: #6DD400;
    border-radius: 50%;
  }
</style>

<body>
  <div class="slider">
    <input type="range" min="0" max="100" value="5" class="volume_slider" id="slider">
  </div>
  <script>
    
    let volumeSlider = document.querySelector('.volume_slider');
    volumeSlider.style.background = 'linear-gradient(90deg, #6dd400 ' + volumeSlider.value + '%, #ddd 0)';

    volumeSlider.addEventListener('input', () => {
      volumeSlider.style.background = 'linear-gradient(90deg, #6dd400 ' + volumeSlider.value + '%, #ddd 0)';
    })
  </script>
</body>

</html>