*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Poppins", sans-serif
    background: linear-gradient(to right top, #65dfc9, #6cdbeb)
    overflow: hidden

.container0
    display: flex
    align-items: flex-start
    margin: auto
    justify-content: center
    padding: 1rem 2rem
    background: linear-gradient( to right bottom,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3))
    border-radius: 2rem
    z-index: 2
    backdrop-filter: blur(2rem)
    width: 80%

.container1
    display: flex
    flex-direction: column
    padding-right: 0.5rem
    margin-right: 2rem
    width: 35%
    overflow: auto
    max-height: 95vh

    &::-webkit-scrollbar
        width: 1rem

    &::-webkit-scrollbar-track
        background: 0 0

    &::-webkit-scrollbar-thumb
        background-color: white
        border-radius: 1rem

.box1
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 1rem
    padding: 1rem
    font-size: 20px
    border-radius: 10px

    & img
        width: 75px
        height: 75px
        object-fit: cover
        border-radius: 5px
        margin-right: 1rem

#container2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 65%

    & #prev
        width: 100%
        background-attachment: fixed
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        border-radius: 5px

    & p
        margin-top: 0.5rem

.active
    background: #30afbf
    color: white
